####################################################################
###                           TEC                                ###
####################################################################
### Desarrollo de Aplicaciones para Dispositivos Móviles         ###
####################################################################
### Laboratorios: Google Maps  #####################################
####################################################################
### 1.Llave de credenciales    #####################################
###  La aplicaciónnecesita una clave de API para acceder a los   ###
###  servidores de Google Maps, es gratuita y admite un número   ###
###  ilimitado de usuarios.                                      ###
####################################################################
### 2.Tipos de mapas que brinda Google Maps    #####################
###     a) Normal                                                ###
###     b) Satélite                                              ###
###     c) Relieve                                               ###
####################################################################