# Moviles

./: README.md  find.xml
Anteproyecto-SamanthaArburolaAmandaSolano/: Anteproyecto-SamanthaArburola_AmandaSolano.docx
Proyecto-Alar_lectorOpenCV/: Referencias.txt
Proyecto-Alar_lectorOpenCV/Alar-Prototipo/app/: build.gradle  proguard-rules.pro
Proyecto-Alar_lectorOpenCV/Alar-Prototipo/app/src/androidTest/java/amysa/mobileproject/alar/alar/: ApplicationTest.java
Proyecto-Alar_lectorOpenCV/Alar-Prototipo/app/src/main/: AndroidManifest.xml
Proyecto-Alar_lectorOpenCV/Alar-Prototipo/app/src/main/java/amysa/mobileproject/alar/alar/: Capture.java  MainActivity.java  MyApplication.java  OpenCVNativeClass.java  StarActivity.java  about.java  data.java  help.java  seeStudentList.java  sendResult.java
Proyecto-Alar_lectorOpenCV/Alar-Prototipo/app/src/main/jni/: Android.mk  Application.mk  amysa_mobileproject_alar_alar_OpenCVNativeClass.cpp  amysa_mobileproject_alar_alar_OpenCVNativeClass.h
Proyecto-Alar_lectorOpenCV/Alar-Prototipo/app/src/main/res/layout/: about.xml  activity_main.xml  capture_activity.xml  help.xml  send_result.xml  start.xml  student_list.xml  text_about.xml
Proyecto-Alar_lectorOpenCV/Alar-Prototipo/app/src/main/res/menu/: menu.xml
Proyecto-Alar_lectorOpenCV/Alar-Prototipo/app/src/main/res/values/: colors.xml  strings.xml
Proyecto-Alar_lectorOpenCV/Alar-Prototipo/app/src/main/res/values-es/: strings.xml
Proyecto-Alar_lectorOpenCV/Alar-Prototipo/app/src/test/java/amysa/mobileproject/alar/alar/: ExampleUnitTest.java  StarActivityTest.java
keymaps/: Default copy.xml
(+121 files in other folders)
