<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/myBackground"
    android:scrollIndicators="start|end">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:id="@+id/studentName"
        android:weightSum="1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/student"
            android:id="@+id/studentname"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expandableListView"
        android:layout_weight="0.07"
        android:textFilterEnabled="true"
        android:textColor="#fff"
        android:cacheColorHint="#fff"
        android:choiceMode="multipleChoice" />

</LinearLayout>